# spring-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
my-test/: build.gradle
my-test/src/main/java/com/mfy/test/: SpringBootRunTest.java
my-test/src/main/java/com/mfy/test/bean/: BeanProperties.java  BeanSourceConfig.java  TestBean.java
my-test/src/main/java/java/util/: HashMap.java
my-test/src/main/resources/: application.properties  bean.properties
spring-boot-project/spring-boot-actuator/: build.gradle
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  AutoConfigurationPackages.java
spring-boot-project/spring-boot-properties-migrator/: build.gradle
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/properties/: ConfigurationPropertiesBean.java  ConfigurationPropertiesBinder.java  ConfigurationPropertiesBindingPostProcessor.java  EnableConfigurationPropertiesRegistrar.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/properties/bind/: Binder.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatServletWebServerFactory.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-kafka/: build.gradle
